set -g prefix C-a
bind C-a send-prefix
unbind C-b

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
unbind % # Remove default binding since we're replacing
bind | split-window -h
bind _ split-window -v
bind -r ^ resize-pane -U 5
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r + resize-pane -U 1
bind -r - resize-pane -D 1

# Set status bar
set -g status-bg white
set -g status-fg black
set -g status-left-bg white
set -g status-left '#[fg=black]#S'
set -g status-right '#[fg=blue]#(uptime | egrep -o "[0-9]+ users?, +load.*"|perl -pe "s| averages?||"), %H:%M'
set -g status-right-length 40
# Highlight active window
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-bg black
# Automatically set window title
setw -g automatic-rename

setw -g monitor-activity off
set -g visual-activity on

setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
